# lukasz-czapraga-kodilla-java

./: build.gradle  settings.gradle
extra-project-to-be-realized/src/main/java/task2and3/: Element.java  StringCollection.java  StringCollectionRunner.java
extra-project-to-be-realized/src/main/java/taskPoemGenerator/: Adverbial.java  AdverbialMethod.java  AdverbialPlace.java  AdverbialTime.java  Poem.java  Proclamation.java  Sentence.java  SentencePart.java  Subject.java
gradle/wrapper/: gradle-wrapper.properties
kodilla-exception/src/main/resources/: names.txt
kodilla-good-patterns/src/com/kodilla/good/patterns/challenges/: IterationOverMovieStoreWithStream.java
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/java/com/kodilla/hibernate/: KodillaHibernateApplication.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/: KodillaHibernateApplicationTests.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-patterns2/: build.gradle
kodilla-spring/src/main/java/com/kodilla/spring/: SpringRunner.java
kodilla-spring/src/test/java/com/kodilla/spring/: SpringRunnerTestSuite.java
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-stream/src/test/java/stream/array/: ArrayOperationsTestSuite.java
kodilla-stream/src/test/java/stream/book/: BookTestSuite.java
kodilla-stream/src/test/java/stream/forum/: ForumTestSuite.java
kodilla-stream/src/test/java/stream/portfolio/: BoardTestSuite.java
kodilla-stream/src/test/java/stream/sand/: SandStorageTestSuite.java
kodilla-stream/src/test/java/stream/world/: WorldTestSuite.java
src/main/java/com/kodilla/: KodillaCourseApplication.java
src/test/java/com/kodilla/: KodillaCourseApplicationTests.java
(+213 files in other folders)
