plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation ('org.springframework.boot:spring-boot-starter-test')

    // External dependecies
    implementation ('org.springframework.boot:spring-boot-starter-web')

    //test dependecies
    testCompile ('junit:junit:4.12')
}
