pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}
rootProject.name = 'kodilla-course'
include 'kodilla-testing'
include 'kodilla-stream'
include 'kodilla-exception'
include 'extra-project-to-be-realized'
include 'kodilla-spring-intro'
include 'kodilla-good-patterns'
include 'kodilla-spring'
include 'kodilla-patterns'
include 'kodilla-jdbc'

